import java.util.*;

class Artwork {
    private String title;
    private String artist;
    private String artId;
    private String type;
    private double price;
    private boolean isAvailable;

    public Artwork(String title, String artist, String artId, String type, double price) {
        this.title = title;
        this.artist = artist;
        this.artId = artId;
        this.type = type;
        this.price = price;
        this.isAvailable = true;
    }

    public String getArtId() {
        return artId;
    }

    public boolean isAvailable() {
        return isAvailable;
    }

    public void setAvailable(boolean available) {
        isAvailable = available;
    }

    public void displayDetails() {
        System.out.println("Title: " + title);
        System.out.println("Artist: " + artist);
        System.out.println("ID: " + artId);
        System.out.println("Type: " + type);
        System.out.println("Price: " + price);
        System.out.println("Available: " + isAvailable);
    }
}

class Artist {
    private String name;
    private String artistId;
    private List<Artwork> artworks;

    public Artist(String name, String artistId) {
        this.name = name;
        this.artistId = artistId;
        this.artworks = new ArrayList<>();
    }

    public void addArtwork(Artwork artwork) {
        artworks.add(artwork);
    }

    public void displayDetails() {
        System.out.println("Artist Name: " + name);
        System.out.println("Artist ID: " + artistId);
        System.out.println("Artworks:");
        for (Artwork artwork : artworks) {
            artwork.displayDetails();
        }
    }
}

class Customer {
    private String name;
    private String customerId;
    private List<Artwork> purchasedArtworks;

    public Customer(String name, String customerId) {
        this.name = name;
        this.customerId = customerId;
        this.purchasedArtworks = new ArrayList<>();
    }

    public void purchaseArtwork(Artwork artwork) {
        if (artwork.isAvailable()) {
            purchasedArtworks.add(artwork);
            artwork.setAvailable(false);
            System.out.println(name + " purchased " + artwork.getArtId());
        } else {
            System.out.println("Artwork is not available.");
        }
    }

    public void displayDetails() {
        System.out.println("Customer Name: " + name);
        System.out.println("Customer ID: " + customerId);
        System.out.println("Purchased Artworks:");
        for (Artwork artwork : purchasedArtworks) {
            artwork.displayDetails();
        }
    }
}

class Exhibition {
    private String exhibitionName;
    private String exhibitionId;
    private List<Artwork> artworks;

    public Exhibition(String exhibitionName, String exhibitionId) {
        this.exhibitionName = exhibitionName;
        this.exhibitionId = exhibitionId;
        this.artworks = new ArrayList<>();
    }

    public void addArtwork(Artwork artwork) {
        artworks.add(artwork);
    }

    public void displayDetails() {
        System.out.println("Exhibition Name: " + exhibitionName);
        System.out.println("Exhibition ID: " + exhibitionId);
        System.out.println("Artworks on Display:");
        for (Artwork artwork : artworks) {
            artwork.displayDetails();
        }
    }
}

class GalleryManager {
    private String name;
    private String managerId;

    public GalleryManager(String name, String managerId) {
        this.name = name;
        this.managerId = managerId;
    }

    public void addArtwork(List<Artwork> artworks, Artwork artwork) {
        artworks.add(artwork);
    }

    public void removeArtwork(List<Artwork> artworks, Artwork artwork) {
        artworks.remove(artwork);
    }

    public void addArtist(List<Artist> artists, Artist artist) {
        artists.add(artist);
    }

    public void displayDetails() {
        System.out.println("Manager Name: " + name);
        System.out.println("Manager ID: " + managerId);
    }
}

class GalleryManagementSystem {
    private List<Artwork> artworks;
    private List<Artist> artists;
    private List<Customer> customers;
    private List<Exhibition> exhibitions;

    public GalleryManagementSystem() {
        artworks = new ArrayList<>();
        artists = new ArrayList<>();
        customers = new ArrayList<>();
        exhibitions = new ArrayList<>();
    }

    public void initializeGallery() {
        Artist artist1 = new Artist("Vincent van Gogh", "ART001");
        Artwork artwork1 = new Artwork("Starry Night", "Vincent van Gogh", "A001", "Painting", 100000.0);
        artist1.addArtwork(artwork1);
        artists.add(artist1);
        artworks.add(artwork1);

        Customer customer1 = new Customer("Alice", "C001");
        customers.add(customer1);

        Exhibition exhibition1 = new Exhibition("Impressionist Masterpieces", "EX001");
        exhibition1.addArtwork(artwork1);
        exhibitions.add(exhibition1);

        GalleryManager manager = new GalleryManager("Mr. Smith", "GM001");
        manager.displayDetails();
    }

    public void displayArtworks() {
        for (Artwork artwork : artworks) {
            artwork.displayDetails();
        }
    }

    public void displayArtists() {
        for (Artist artist : artists) {
            artist.displayDetails();
        }
    }

    public void displayCustomers() {
        for (Customer customer : customers) {
            customer.displayDetails();
        }
    }

    public void displayExhibitions() {
        for (Exhibition exhibition : exhibitions) {
            exhibition.displayDetails();
        }
    }
}

public class Main {
    public static void main(String[] args) {
        GalleryManagementSystem gallery = new GalleryManagementSystem();
        gallery.initializeGallery();

        System.out.println("\nArtworks:");
        gallery.displayArtworks();

        System.out.println("\nArtists:");
        gallery.displayArtists();

        System.out.println("\nCustomers:");
        gallery.displayCustomers();

        System.out.println("\nExhibitions:");
        gallery.displayExhibitions();
    }
}