package JAVA_ASSIGNMENT;
import java.util.ArrayList;
import java.util.Date;
import java.util.Scanner;

class Patient {
    private String name;
    private String id;
    private String disease;
    private String contactNumber;
    private Doctor assignedDoctor;

    public Patient(String name, String id, String disease, String contactNumber) {
        this.name = name;
        this.id = id;
        this.disease = disease;
        this.contactNumber = contactNumber;
    }

    public String getName() {
        return name;
    }

    public String getId() {
        return id;
    }

    public String getDisease() {
        return disease;
    }

    public String getContactNumber() {
        return contactNumber;
    }

    public void assignDoctor(Doctor doctor) {
        this.assignedDoctor = doctor;
    }

    public Doctor getAssignedDoctor() {
        return assignedDoctor;
    }

    @Override
    public String toString() {
        return "Patient ID: " + id + " | Name: " + name + " | Disease: " + disease + " | Contact: " + contactNumber;
    }
}

class Doctor {
    private String name;
    private String id;
    private String specialty;

    public Doctor(String name, String id, String specialty) {
        this.name = name;
        this.id = id;
        this.specialty = specialty;
    }

    public String getName() {
        return name;
    }

    public String getId() {
        return id;
    }

    public String getSpecialty() {
        return specialty;
    }

    @Override
    public String toString() {
        return "Doctor ID: " + id + " | Name: " + name + " | Specialty: " + specialty;
    }
}

class Appointment {
    private Patient patient;
    private Doctor doctor;
    private Date appointmentDate;
    private String status;

    public Appointment(Patient patient, Doctor doctor, Date appointmentDate) {
        this.patient = patient;
        this.doctor = doctor;
        this.appointmentDate = appointmentDate;
        this.status = "Scheduled";
    }

    public Patient getPatient() {
        return patient;
    }

    public Doctor getDoctor() {
        return doctor;
    }

    public Date getAppointmentDate() {
        return appointmentDate;
    }

    public String getStatus() {
        return status;
    }

    public void markAsCompleted() {
        this.status = "Completed";
    }

    @Override
    public String toString() {
        return "Appointment: " + patient.getName() + " with Dr. " + doctor.getName() + " on " + appointmentDate + " | Status: " + status;
    }
}

class Hospital {
    private ArrayList<Patient> patients = new ArrayList<>();
    private ArrayList<Doctor> doctors = new ArrayList<>();
    private ArrayList<Appointment> appointments = new ArrayList<>();

    public void addPatient(Patient patient) {
        patients.add(patient);
    }

    public void addDoctor(Doctor doctor) {
        doctors.add(doctor);
    }

    public void addAppointment(Appointment appointment) {
        appointments.add(appointment);
    }

    public void assignDoctorToPatient(String patientId, String doctorId) {
        Patient patient = findPatientById(patientId);
        Doctor doctor = findDoctorById(doctorId);
        if (patient != null && doctor != null) {
            patient.assignDoctor(doctor);
        } else {
            System.out.println("Patient or Doctor not found!");
        }
    }

    public Patient findPatientById(String id) {
        for (Patient patient : patients) {
            if (patient.getId().equals(id)) {
                return patient;
            }
        }
        return null;
    }

    public Doctor findDoctorById(String id) {
        for (Doctor doctor : doctors) {
            if (doctor.getId().equals(id)) {
                return doctor;
            }
        }
        return null;
    }

    public void displayAllPatients() {
        if (patients.isEmpty()) {
            System.out.println("No patients in the system.");
        } else {
            for (Patient patient : patients) {
                System.out.println(patient);
            }
        }
    }

    public void displayAllDoctors() {
        if (doctors.isEmpty()) {
            System.out.println("No doctors in the system.");
        } else {
            for (Doctor doctor : doctors) {
                System.out.println(doctor);
            }
        }
    }

    public void displayAllAppointments() {
        if (appointments.isEmpty()) {
            System.out.println("No appointments in the system.");
        } else {
            for (Appointment appointment : appointments) {
                System.out.println(appointment);
            }
        }
    }

    public void markAppointmentAsCompleted(String patientId) {
        for (Appointment appointment : appointments) {
            if (appointment.getPatient().getId().equals(patientId) && appointment.getStatus().equals("Scheduled")) {
                appointment.markAsCompleted();
                System.out.println("Appointment completed for patient: " + patientId);
                return;
            }
        }
        System.out.println("No scheduled appointment found for patient: " + patientId);
    }
}

public class HospitalManagementSystem {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        Hospital hospital = new Hospital();
        boolean exit = false;

        while (!exit) {
            System.out.println("\n----- Hospital Management System -----");
            System.out.println("1. Add Patient");
            System.out.println("2. Add Doctor");
            System.out.println("3. View All Patients");
            System.out.println("4. View All Doctors");
            System.out.println("5. Assign Doctor to Patient");
            System.out.println("6. Add Appointment");
            System.out.println("7. View All Appointments");
            System.out.println("8. Mark Appointment as Completed");
            System.out.println("9. Exit");

            System.out.print("Choose an option: ");
            int choice = scanner.nextInt();
            scanner.nextLine(); // consume newline character

            switch (choice) {
                case 1:
                    System.out.print("Enter Patient Name: ");
                    String patientName = scanner.nextLine();
                    System.out.print("Enter Patient ID: ");
                    String patientId = scanner.nextLine();
                    System.out.print("Enter Disease: ");
                    String disease = scanner.nextLine();
                    System.out.print("Enter Contact Number: ");
                    String contactNumber = scanner.nextLine();
                    Patient patient = new Patient(patientName, patientId, disease, contactNumber);
                    hospital.addPatient(patient);
                    System.out.println("Patient added successfully.");
                    break;
                case 2:
                    System.out.print("Enter Doctor Name: ");
                    String doctorName = scanner.nextLine();
                    System.out.print("Enter Doctor ID: ");
                    String doctorId = scanner.nextLine();
                    System.out.print("Enter Specialty: ");
                    String specialty = scanner.nextLine();
                    Doctor doctor = new Doctor(doctorName, doctorId, specialty);
                    hospital.addDoctor(doctor);
                    System.out.println("Doctor added successfully.");
                    break;
                case 3:
                    hospital.displayAllPatients();
                    break;
                case 4:
                    hospital.displayAllDoctors();
                    break;
                case 5:
                    System.out.print("Enter Patient ID: ");
                    String pid = scanner.nextLine();
                    System.out.print("Enter Doctor ID: ");
                    String did = scanner.nextLine();
                    hospital.assignDoctorToPatient(pid, did);
                    break;
                case 6:
                    System.out.print("Enter Patient ID for Appointment: ");
                    String apptPatientId = scanner.nextLine();
                    System.out.print("Enter Doctor ID for Appointment: ");
                    String apptDoctorId = scanner.nextLine();
                    Patient apptPatient = hospital.findPatientById(apptPatientId);
                    Doctor apptDoctor = hospital.findDoctorById(apptDoctorId);
                    if (apptPatient != null && apptDoctor != null) {
                        Appointment appointment = new Appointment(apptPatient, apptDoctor, new Date());
                        hospital.addAppointment(appointment);
                        System.out.println("Appointment added successfully.");
                    } else {
                        System.out.println("Invalid Patient or Doctor ID.");
                    }
                    break;
                case 7:
                    hospital.displayAllAppointments();
                    break;
                case 8:
                    System.out.print("Enter Patient ID to mark appointment as completed: ");
                    String completedPatientId = scanner.nextLine();
                    hospital.markAppointmentAsCompleted(completedPatientId);
                    break;
                case 9:
                    exit = true;
                    System.out.println("Exiting the system...");
                    break;
                default:
                    System.out.println("Invalid choice. Please try again.");
            }
        }
        scanner.close();
    }
}