package JAVA_ASSIGNMENT;

import java.util.*;

class Book {
    private String title;
    private String author;
    private String isbn;
    private String genre;
    private boolean isAvailable;

    public Book(String title, String author, String isbn, String genre) {
        this.title = title;
        this.author = author;
        this.isbn = isbn;
        this.genre = genre;
        this.isAvailable = true;
    }

    public String getTitle() {
        return title;
    }

    public String getISBN() {
        return isbn;
    }

    public boolean isAvailable() {
        return isAvailable;
    }

    public void setAvailable(boolean isAvailable) {
        this.isAvailable = isAvailable;
    }

    public void displayDetails() {
        System.out.println("Title: " + title);
        System.out.println("Author: " + author);
        System.out.println("ISBN: " + isbn);
        System.out.println("Genre: " + genre);
        System.out.println("Availability: " + (isAvailable ? "Available" : "Checked Out"));
    }
}

class Member {
    private String name;
    private String memberId;
    private List<Book> borrowedBooks;

    public Member(String name, String memberId) {
        this.name = name;
        this.memberId = memberId;
        this.borrowedBooks = new ArrayList<>();
    }

    public String getMemberId() {
        return memberId;
    }

    public void borrowBook(Book book) {
        if (borrowedBooks.size() < 3 && book.isAvailable()) {
            borrowedBooks.add(book);
            book.setAvailable(false);
            System.out.println(name + " borrowed " + book.getTitle());
        } else {
            System.out.println("Cannot borrow the book. Either the limit is exceeded or the book is unavailable.");
        }
    }

    public void returnBook(Book book) {
        if (borrowedBooks.contains(book)) {
            borrowedBooks.remove(book);
            book.setAvailable(true);
            System.out.println(name + " returned " + book.getTitle());
        } else {
            System.out.println("This book was not borrowed by " + name);
        }
    }

    public void displayDetails() {
        System.out.println("Member Name: " + name);
        System.out.println("Member ID: " + memberId);
        System.out.println("Borrowed Books:");
        for (Book book : borrowedBooks) {
            System.out.println("  - " + book.getTitle());
        }
    }
}

class Librarian {
    private String name;
    private String employeeId;

    public Librarian(String name, String employeeId) {
        this.name = name;
        this.employeeId = employeeId;
    }

    public void addBook(List<Book> books, Book book) {
        books.add(book);
        System.out.println("Book " + book.getTitle() + " added to the library by " + name);
    }

    public void removeBook(List<Book> books, Book book) {
        if (books.remove(book)) {
            System.out.println("Book " + book.getTitle() + " removed from the library by " + name);
        } else {
            System.out.println("Book not found in the library.");
        }
    }

    public void displayDetails() {
        System.out.println("Librarian Name: " + name);
        System.out.println("Employee ID: " + employeeId);
    }
}

class Genre {
    private String name;
    private List<Book> books;

    public Genre(String name) {
        this.name = name;
        this.books = new ArrayList<>();
    }

    public String getName() {
        return name;
    }

    public void addBook(Book book) {
        books.add(book);
    }

    public void displayBooks() {
        System.out.println("Genre: " + name);
        for (Book book : books) {
            System.out.println("  - " + book.getTitle());
        }
    }
}

public class LibraryManagementSystem {
    private static List<Book> books = new ArrayList<>();
    private static List<Member> members = new ArrayList<>();
    private static List<Genre> genres = new ArrayList<>();

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        Librarian librarian = new Librarian("Mr. John", "L001");
        initializeLibrary();

        boolean running = true;
        while (running) {
            System.out.println("\n--- Library Management System ---");
            System.out.println("1. Add Book");
            System.out.println("2. Remove Book");
            System.out.println("3. Register Member");
            System.out.println("4. Borrow Book");
            System.out.println("5. Return Book");
            System.out.println("6. Display Books");
            System.out.println("7. Display Members");
            System.out.println("8. Display Genres");
            System.out.println("9. Exit");
            System.out.print("Choose an option: ");
            int choice = scanner.nextInt();
            scanner.nextLine();

            switch (choice) {
                case 1:
                    addBook(scanner, librarian);
                    break;
                case 2:
                    removeBook(scanner, librarian);
                    break;
                case 3:
                    registerMember(scanner);
                    break;
                case 4:
                    borrowBook(scanner);
                    break;
                case 5:
                    returnBook(scanner);
                    break;
                case 6:
                    displayBooks();
                    break;
                case 7:
                    displayMembers();
                    break;
                case 8:
                    displayGenres();
                    break;
                case 9:
                    running = false;
                    System.out.println("Exiting system. Goodbye!");
                    break;
                default:
                    System.out.println("Invalid choice. Please try again.");
            }
        }
        scanner.close();
    }

    private static void initializeLibrary() {
        genres.add(new Genre("Fiction"));
        genres.add(new Genre("Science"));
        genres.add(new Genre("History"));

        Book book1 = new Book("1984", "George Orwell", "ISBN001", "Fiction");
        Book book2 = new Book("The Selfish Gene", "Richard Dawkins", "ISBN002", "Science");
        Book book3 = new Book("Sapiens", "Yuval Noah Harari", "ISBN003", "History");

        books.add(book1);
        books.add(book2);
        books.add(book3);

        genres.get(0).addBook(book1);
        genres.get(1).addBook(book2);
        genres.get(2).addBook(book3);
    }

    private static void addBook(Scanner scanner, Librarian librarian) {
        System.out.print("Enter book title: ");
        String title = scanner.nextLine();
        System.out.print("Enter author: ");
        String author = scanner.nextLine();
        System.out.print("Enter ISBN: ");
        String isbn = scanner.nextLine();
        System.out.print("Enter genre: ");
        String genreName = scanner.nextLine();

        Book book = new Book(title, author, isbn, genreName);
        librarian.addBook(books, book);

        Genre genre = genres.stream().filter(g -> g.getName().equalsIgnoreCase(genreName)).findFirst().orElse(null);
        if (genre == null) {
            genre = new Genre(genreName);
            genres.add(genre);
        }
        genre.addBook(book);
    }

    private static void removeBook(Scanner scanner, Librarian librarian) {
        System.out.print("Enter book ISBN: ");
        String isbn = scanner.nextLine();
        Book book = findBookByISBN(isbn);

        if (book != null) {
            librarian.removeBook(books, book);
        } else {
            System.out.println("Book not found.");
        }
    }

    private static void registerMember(Scanner scanner) {
        System.out.print("Enter member name: ");
        String name = scanner.nextLine();
        System.out.print("Enter member ID: ");
        String memberId = scanner.nextLine();

        members.add(new Member(name, memberId));
        System.out.println("Member registered successfully.");
    }

    private static void borrowBook(Scanner scanner) {
        System.out.print("Enter member ID: ");
        String memberId = scanner.nextLine();
        Member member = findMemberById(memberId);

        if (member != null) {
            System.out.print("Enter book ISBN: ");
            String isbn = scanner.nextLine();
            Book book = findBookByISBN(isbn);

            if (book != null) {
                member.borrowBook(book);
            } else {
                System.out.println("Book not found.");
            }
        } else {
            System.out.println("Member not found.");
        }
    }

    private static void returnBook(Scanner scanner) {
        System.out.print("Enter member ID: ");
        String memberId = scanner.nextLine();
        Member member = findMemberById(memberId);

        if (member != null) {
            System.out.print("Enter book ISBN: ");
            String isbn = scanner.nextLine();
            Book book = findBookByISBN(isbn);

            if (book != null) {
                member.returnBook(book);
            } else {
                System.out.println("Book not found.");
            }
        } else {
            System.out.println("Member not found.");
        }
    }

    private static void displayBooks() {
        System.out.println("\n--- Library Books ---");
        for (Book book : books) {
            book.displayDetails();
            System.out.println();
        }
    }

    private static void displayMembers() {
        System.out.println("\n--- Library Members ---");
        for (Member member : members) {
            member.displayDetails();
            System.out.println();
        }
    }

    private static void displayGenres() {
        System.out.println("\n--- Library Genres ---");
        for (Genre genre : genres) {
            genre.displayBooks();
            System.out.println();
        }
    }

    private static Book findBookByISBN(String isbn) {
        return books.stream().filter(book -> book.getISBN().equals(isbn)).findFirst().orElse(null);
    }

    private static Member findMemberById(String memberId) {
        return members.stream().filter(member -> member.getMemberId().equals(memberId)).findFirst().orElse(null);
    }
}